<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tigerware.citygames.GameStoryActivity">

        <RelativeLayout
            android:layout_width="344dp"
            android:layout_height="550dp"
            android:layout_marginBottom="-168dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/StageStoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Этап"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="36sp"/>

            <TextView
                android:id="@+id/DecriptionStoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/StageStoryTextView"
                android:layout_marginTop="38dp"
                android:text="Задача:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/prevStoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/DecriptionStoryTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:onClick="previousClick"
                android:text="prev"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/nextStoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/DecriptionStoryTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:onClick="nextClick"
                android:text="Next"
                android:textSize="30sp"/>


            <ImageView
                android:id="@+id/imageStoryView"
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:layout_below="@+id/DecriptionStoryTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"/>

            <TextView
                android:id="@+id/noteStoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="103dp"
                android:text="gfhfghgfh"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

